{
  "cSpell.words": [
    "alipay",
    "Middlewares",
    "nutui",
    "pinia",
    "prebundle",
    "prefixer",
    "pxtransform",
    "stylelint",
    "tarojs",
    "Tobe",
    "unplugin",
    "weapp",
    "windi",
    "windicss"
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  }
}